<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="org.bitbucket.vsazanovich.dailymoodlog.ui.cbt.uncovering.DownwardArrowForm">
  <grid id="27dc6" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="847" height="802"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="92fee" binding="mainPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="2a44b" layout-manager="GridLayoutManager" row-count="3" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints border-constraint="Center"/>
            <properties/>
            <border type="none"/>
            <children>
              <grid id="df1b8" layout-manager="BorderLayout" hgap="0" vgap="0">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="3" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none" title=""/>
                <children>
                  <grid id="2fff" layout-manager="GridLayoutManager" row-count="21" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                    <margin top="5" left="5" bottom="5" right="5"/>
                    <constraints border-constraint="Center"/>
                    <properties/>
                    <border type="none" title=""/>
                    <children>
                      <component id="385fc" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <font style="1"/>
                          <text value="Achievement"/>
                        </properties>
                      </component>
                      <component id="a2c18" class="javax.swing.JRadioButton" binding="rb1">
                        <constraints>
                          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Performance Perfectionism"/>
                        </properties>
                      </component>
                      <component id="889ef" class="javax.swing.JRadioButton" binding="rb2">
                        <constraints>
                          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Perceived Perfectionism"/>
                        </properties>
                      </component>
                      <component id="349f3" class="javax.swing.JRadioButton" binding="rb3">
                        <constraints>
                          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Achievement Addiction"/>
                        </properties>
                      </component>
                      <component id="e1306" class="javax.swing.JRadioButton" binding="rb24">
                        <constraints>
                          <grid row="17" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Your own:"/>
                        </properties>
                      </component>
                      <grid id="e7f7f" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="5" left="5" bottom="5" right="5"/>
                        <constraints>
                          <grid row="18" column="0" row-span="1" col-span="2" vsize-policy="1" hsize-policy="1" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <component id="47255" class="javax.swing.JTextField" binding="textField1" default-binding="true">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                                <preferred-size width="150" height="-1"/>
                              </grid>
                            </constraints>
                            <properties>
                              <editable value="false"/>
                              <enabled value="false"/>
                            </properties>
                          </component>
                        </children>
                      </grid>
                      <component id="1f71a" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="19" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value="Explanation"/>
                        </properties>
                      </component>
                      <grid id="765bd" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                        <margin top="5" left="5" bottom="5" right="5"/>
                        <constraints>
                          <grid row="20" column="0" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties/>
                        <border type="none"/>
                        <children>
                          <scrollpane id="5618f">
                            <constraints>
                              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                            </constraints>
                            <properties/>
                            <border type="none"/>
                            <children>
                              <component id="8102c" class="javax.swing.JTextArea" binding="textArea2" default-binding="true">
                                <constraints/>
                                <properties>
                                  <editable value="false"/>
                                  <enabled value="true"/>
                                  <lineWrap value="true"/>
                                  <margin top="5" left="5" bottom="5" right="5"/>
                                  <rows value="5"/>
                                  <wrapStyleWord value="true"/>
                                </properties>
                              </component>
                            </children>
                          </scrollpane>
                        </children>
                      </grid>
                      <component id="818dc" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="16" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <text value=""/>
                        </properties>
                      </component>
                      <component id="51661" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <font style="1"/>
                          <text value="Love"/>
                        </properties>
                      </component>
                      <component id="9f338" class="javax.swing.JRadioButton" binding="rb4">
                        <constraints>
                          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Approval Addiction"/>
                        </properties>
                      </component>
                      <component id="52746" class="javax.swing.JRadioButton" binding="rb5">
                        <constraints>
                          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Love Addiction"/>
                        </properties>
                      </component>
                      <component id="422d2" class="javax.swing.JRadioButton" binding="rb6">
                        <constraints>
                          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Fear of Rejection"/>
                        </properties>
                      </component>
                      <component id="d0fb8" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <font style="1"/>
                          <text value="Depression"/>
                        </properties>
                      </component>
                      <component id="4d503" class="javax.swing.JRadioButton" binding="rb13">
                        <constraints>
                          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Hopelessness"/>
                        </properties>
                      </component>
                      <component id="b634a" class="javax.swing.JRadioButton" binding="rb14">
                        <constraints>
                          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Worthlessness/Inferiority"/>
                        </properties>
                      </component>
                      <component id="66605" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <font style="1"/>
                          <text value="Anxiety"/>
                        </properties>
                      </component>
                      <component id="d3359" class="javax.swing.JRadioButton" binding="rb15">
                        <constraints>
                          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Emotional Perfectionism"/>
                        </properties>
                      </component>
                      <component id="3a544" class="javax.swing.JRadioButton" binding="rb16">
                        <constraints>
                          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Anger Phobia"/>
                        </properties>
                      </component>
                      <component id="debaa" class="javax.swing.JRadioButton" binding="rb17">
                        <constraints>
                          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Emotophobia"/>
                        </properties>
                      </component>
                      <component id="48f39" class="javax.swing.JRadioButton" binding="rb18">
                        <constraints>
                          <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Perceived Narcissism"/>
                        </properties>
                      </component>
                      <component id="91b92" class="javax.swing.JRadioButton" binding="rb19">
                        <constraints>
                          <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Brushfire Fallacy"/>
                        </properties>
                      </component>
                      <component id="ea568" class="javax.swing.JRadioButton" binding="rb20">
                        <constraints>
                          <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Spotlight Fallacy"/>
                        </properties>
                      </component>
                      <component id="3ae97" class="javax.swing.JRadioButton" binding="rb21">
                        <constraints>
                          <grid row="10" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Magical Thinking"/>
                        </properties>
                      </component>
                      <component id="88c2" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <font style="1"/>
                          <text value="Submissiveness"/>
                        </properties>
                      </component>
                      <component id="e2020" class="javax.swing.JRadioButton" binding="rb7">
                        <constraints>
                          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Pleasing Others"/>
                        </properties>
                      </component>
                      <component id="9ad0e" class="javax.swing.JRadioButton" binding="rb8">
                        <constraints>
                          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Conflict Phobia"/>
                        </properties>
                      </component>
                      <component id="e5f14" class="javax.swing.JRadioButton" binding="rb9">
                        <constraints>
                          <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Self-Blame"/>
                        </properties>
                      </component>
                      <component id="f8875" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <font style="1"/>
                          <text value="Demandingness"/>
                        </properties>
                      </component>
                      <component id="af9cb" class="javax.swing.JRadioButton" binding="rb10">
                        <constraints>
                          <grid row="13" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Other-Blame"/>
                        </properties>
                      </component>
                      <component id="47a5e" class="javax.swing.JRadioButton" binding="rb11">
                        <constraints>
                          <grid row="14" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Entitlement"/>
                        </properties>
                      </component>
                      <component id="25dcf" class="javax.swing.JRadioButton" binding="rb12">
                        <constraints>
                          <grid row="15" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Truth"/>
                        </properties>
                      </component>
                      <component id="d1557" class="javax.swing.JLabel">
                        <constraints>
                          <grid row="12" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <font style="1"/>
                          <text value="Other"/>
                        </properties>
                      </component>
                      <component id="6727e" class="javax.swing.JRadioButton" binding="rb22">
                        <constraints>
                          <grid row="13" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Low Frustration Tolerance"/>
                        </properties>
                      </component>
                      <component id="ce59a" class="javax.swing.JRadioButton" binding="rb23">
                        <constraints>
                          <grid row="14" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                        </constraints>
                        <properties>
                          <focusPainted value="false"/>
                          <text value="Superman/Superwoman"/>
                        </properties>
                      </component>
                    </children>
                  </grid>
                </children>
              </grid>
              <grid id="a27b5" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none" title=""/>
                <children>
                  <scrollpane id="f9eeb">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties/>
                    <border type="none"/>
                    <children>
                      <component id="1b8a6" class="javax.swing.JTextArea" binding="textArea1" default-binding="true">
                        <constraints/>
                        <properties>
                          <lineWrap value="true"/>
                          <margin top="5" left="5" bottom="5" right="5"/>
                          <wrapStyleWord value="true"/>
                        </properties>
                      </component>
                    </children>
                  </scrollpane>
                </children>
              </grid>
              <component id="f06d5" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="&lt;html&gt;If this thought were true, why would it be upsetting me?&lt;br&gt;What would it mean to me?&lt;/html&gt;"/>
                </properties>
              </component>
              <component id="a8ce9" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="10" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Uncover your self-defeating belief (SDB)"/>
                </properties>
              </component>
              <grid id="e9471" layout-manager="GridLayoutManager" row-count="1" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="4" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="b4ff4" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <font size="20" style="1"/>
                      <text value="Downward Arrow Technique"/>
                    </properties>
                  </component>
                  <hspacer id="894ba">
                    <constraints>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                  <component id="b5a3a" class="javax.swing.JButton" binding="button1" default-binding="true">
                    <constraints>
                      <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="4" fill="0" indent="0" use-parent-layout="false">
                        <minimum-size width="32" height="32"/>
                        <preferred-size width="32" height="32"/>
                        <maximum-size width="32" height="32"/>
                      </grid>
                    </constraints>
                    <properties>
                      <borderPainted value="false"/>
                      <contentAreaFilled value="false"/>
                      <focusPainted value="false"/>
                      <focusable value="false"/>
                      <horizontalTextPosition value="0"/>
                      <icon value="help-icon-11-24.png"/>
                      <opaque value="false"/>
                      <text value=""/>
                      <toolTipText value=""/>
                      <verifyInputWhenFocusTarget value="false"/>
                    </properties>
                  </component>
                  <hspacer id="c7bdc">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                    </constraints>
                  </hspacer>
                </children>
              </grid>
            </children>
          </grid>
        </children>
      </grid>
    </children>
  </grid>
  <buttonGroups>
    <group name="buttonGroup1">
      <member id="e2020"/>
      <member id="a2c18"/>
      <member id="889ef"/>
      <member id="349f3"/>
      <member id="9ad0e"/>
      <member id="e5f14"/>
      <member id="d3359"/>
      <member id="3a544"/>
      <member id="debaa"/>
      <member id="48f39"/>
      <member id="91b92"/>
      <member id="ea568"/>
      <member id="3ae97"/>
      <member id="e1306"/>
      <member id="9f338"/>
      <member id="52746"/>
      <member id="422d2"/>
      <member id="af9cb"/>
      <member id="47a5e"/>
      <member id="25dcf"/>
      <member id="4d503"/>
      <member id="b634a"/>
      <member id="6727e"/>
      <member id="ce59a"/>
    </group>
  </buttonGroups>
</form>
