<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="org.bitbucket.vsazanovich.dailymoodlog.ui.cbt.cognitiveexposure.MemoryRescriptingForm">
  <grid id="27dc6" binding="mainPanel" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="decc7" layout-manager="GridLayoutManager" row-count="1" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <scrollpane id="b1e8b">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="6df89" class="javax.swing.JTextArea" binding="textArea1" default-binding="true">
                <constraints/>
                <properties>
                  <font/>
                  <margin top="5" left="5" bottom="5" right="5"/>
                </properties>
              </component>
            </children>
          </scrollpane>
        </children>
      </grid>
      <grid id="80d9b" layout-manager="BorderLayout" hgap="0" vgap="0">
        <constraints border-constraint="North"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="fd6ea" class="javax.swing.JLabel">
            <constraints border-constraint="Center"/>
            <properties>
              <font size="20"/>
              <horizontalAlignment value="0"/>
              <text value="Memory Rescripting"/>
            </properties>
          </component>
          <component id="7e373" class="javax.swing.JButton" binding="button1" default-binding="true">
            <constraints border-constraint="East"/>
            <properties>
              <borderPainted value="false"/>
              <contentAreaFilled value="false"/>
              <focusPainted value="false"/>
              <focusable value="false"/>
              <horizontalTextPosition value="0"/>
              <icon value="help-icon-11-24.png"/>
              <maximumSize width="32" height="32"/>
              <minimumSize width="32" height="32"/>
              <opaque value="false"/>
              <preferredSize width="32" height="32"/>
              <text value=""/>
              <toolTipText value=""/>
              <verifyInputWhenFocusTarget value="false"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
